declare -x COLORFGBG="7;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_MODE="unix2003"
declare -x HOME="/Users/zbeaumon/Users/zbeaumon"
declare -x ITERM_PROFILE="Default"
declare -x ITERM_SESSION_ID="w0t0p0:1FA502C0-7D15-46E4-A5C0-BA94D48DAE19"
declare -x LANG="en_US.UTF-8"
declare -x LC_TERMINAL="iTerm2"
declare -x LC_TERMINAL_VERSION="3.4.19"
declare -x LESS="-R"
declare -x LOGNAME="zbeaumon"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LS_COLORS="di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"
declare -x LaunchInstanceID="C17B7516-5493-402E-B249-E93BED2AD1C5"
declare -x MAKEFLAGS=""
declare -x MAKELEVEL="1"
declare -x MFLAGS=""
declare -x OLDPWD="/Users/zbeaumon/Documents"
declare -x PAGER="less"
declare -x PATH="/Users/zbeaumon/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin"
declare -x PTHREAD_PTR_MUNGE_TOKEN="0x00000001"
declare -x PWD="/Users/zbeaumon/Documents/minishell"
declare -x SECURITYSESSIONID="186a7"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="1"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.t0ImtfxpSz/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="iTerm.app"
declare -x TERM_PROGRAM_VERSION="3.4.19"
declare -x TERM_SESSION_ID="w0t0p0:1FA502C0-7D15-46E4-A5C0-BA94D48DAE19"
declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n000cby80032zk/T/"
declare -x USER="zbeaumon"
declare -x VALGRIND_STARTUP_PWD_42823_XYZZY="/Users/zbeaumon/Documents/minishell"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x ZSH="/Users/zbeaumon/.oh-my-zsh"
declare -x _="/usr/bin/make"
declare -x __CF_USER_TEXT_ENCODING="0x18BF2:0x0:0xB"
